# nanchesoft

./: .gitignore  Nanchesoft.slnx  README.txt  README_CORRIDAS_ENTERPRISE.txt  README_HOTFIX_404_CATALOGOS_ORANGE.txt  README_SNAKE_CASE_PATCH.txt  docker-compose.yml
src/Nanchesoft.Api/: Nanchesoft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nanchesoft.Api/.artifactspublish/: appsettings.Development.json
src/Nanchesoft.Api/Ai/: AiEndpoints.cs
src/Nanchesoft.Api/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/Nanchesoft.Api/Endpoints/: AccessLogEndpoints.cs  AccountingEndpoints.cs  AccountsPayableEndpoints.cs  AccountsReceivableEndpoints.cs  AiAssistantEndpoints.cs  ApiTenantScope.cs  AuditEndpoints.cs  BranchEndpoints.cs  CatalogRouteAliasesEndpoints.cs  CfdiEndpoints.cs  CompanyEndpoints.cs  ConstanciaImportEndpoints.cs  ConsumptionTemplateEndpoints.cs  CustomerProfileEndpoints.cs  FinanceEndpoints.cs  FinancePhase1Endpoints.cs  FinancePhase2Endpoints.cs  HumanResourcesCatalogsEndpoints.cs  HumanResourcesEndpoints.cs  HumanResourcesEnterpriseEndpoints.cs  HumanResourcesLifecycleEndpoints.cs  HumanResourcesPerformanceEndpoints.cs  HumanResourcesTalentEndpoints.cs  InventoryEndpoints.cs  MasterCatalogEndpoints.cs  MaterialExplosionEndpoints.cs  MaterialPurchaseEndpoints.cs  MonitoringEndpoints.cs  NomPayrollIncidentTypeEndpoints.cs  PaymentCentralEndpoints.cs  PayrollAdvancedEndpoints.cs  PayrollCalculatedEndpoints.cs  PayrollDaysHoursEndpoints.cs  PayrollDetailEndpoints.cs  PayrollDisbursementEndpoints.cs  PayrollFiscalEndpoints.cs  PayrollGlobalMovementsEndpoints.cs  PayrollMvpEndpoints.cs  PayrollPrePayrollAdvancedEndpoints.cs  PayrollPrePayrollEndpoints.cs  (+35 more)
src/Nanchesoft.Api/Properties/: launchSettings.json
src/Nanchesoft.Api/publish-api/: Nanchesoft.Api.deps.json  web.config
src/Nanchesoft.Application/: Class1.cs  Nanchesoft.Application.csproj
src/Nanchesoft.Application/PayrollIncidentTypes/: INomPayrollIncidentTypeRepository.cs  INomPayrollIncidentTypeService.cs  NomPayrollIncidentTypeDtos.cs  NomPayrollIncidentTypeMapper.cs  NomPayrollIncidentTypeValidator.cs
src/Nanchesoft.Application/SilvaSoft/: ISilvaSoftConexionRepository.cs  ISilvaSoftService.cs  SilvaSoftDtos.cs
src/Nanchesoft.Infrastructure/: Class1.cs  Nanchesoft.Infrastructure.csproj
src/Nanchesoft.Infrastructure/SilvaSoft/: SilvaSoftService.cs
src/Nanchesoft.Persistence/: Class1.cs  Nanchesoft.Persistence.csproj
src/Nanchesoft.Persistence/Configurations/: AccountingAccountCompanyConfiguration.cs  AccountingAccountConfiguration.cs  AccountingFiscalPeriodConfiguration.cs  AccountingGroupCompanyConfiguration.cs  AccountingGroupCompanyMemberConfiguration.cs  AccountingImportConfiguration.cs  AccountingImportDetailConfiguration.cs  AccountingJournalEntryConfiguration.cs  AccountingJournalEntryLineConfiguration.cs  AccountingLedgerSnapshotConfiguration.cs  AccountsReceivableAccountConfiguration.cs  AccountsReceivableMovementConfiguration.cs  AiConversationConfiguration.cs  AiMessageConfiguration.cs  AttendanceDailySummaryConfiguration.cs  AttendancePunchConfiguration.cs  BankAccountConfiguration.cs  BankConfiguration.cs  BankMovementConfiguration.cs  BankStatementConfiguration.cs  BranchConfiguration.cs  CandidateApplicationConfiguration.cs  CashAccountConfiguration.cs  CashMovementConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CompanySettingConfiguration.cs  CountryConfiguration.cs  CreditNoteConfiguration.cs  CreditNoteLineConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  CustomerServiceRateConfiguration.cs  DepartmentConfiguration.cs  DocumentFolioConfiguration.cs  DocumentSeriesConfiguration.cs  EmbroideryPatternConfiguration.cs  EmployeeCertificationRecordConfiguration.cs  EmployeeCompetencyAssessmentConfiguration.cs  EmployeeConfiguration.cs  (+149 more)
src/Nanchesoft.Persistence/Context/: ModelBuilderSnakeCaseExtensions.cs  NanchesoftDbContext.cs  NanchesoftSchemaCatalog.cs
src/Nanchesoft.Persistence/Repositories/: NomPayrollIncidentTypeRepository.cs  SilvaSoftConexionRepository.cs
src/Nanchesoft.Persistence/Seed/: AccountingSeeder.cs  AccountsPayableSeeder.cs  AccountsReceivableSeeder.cs  CfdiSeeder.cs  CommercialTenantsSeeder.cs  HumanResourcesEnterpriseSeeder.cs  HumanResourcesLifecycleSeeder.cs  HumanResourcesPerformanceSeeder.cs  HumanResourcesSeeder.cs  HumanResourcesTalentSeeder.cs  InitialDataSeeder.cs  InventorySeeder.cs  MaterialPurchaseSeeder.cs  NomPayrollIncidentTypeSeeder.cs  PayrollAdvancedSeeder.cs  PayrollCalculatedSeeder.cs  PayrollDisbursementSeeder.cs  PayrollFiscalSeeder.cs  PayrollPrePayrollSeeder.cs  ProductCatalogOperationsSeeder.cs  ProductEngineeringFoundationSeeder.cs  ProductOrangeCatalogSeeder.cs  ProductTechnicalCostingSeeder.cs  ProductionSeeder.cs  ProfessionalServicesSeeder.cs  PurchasesSeeder.cs  SalesSeeder.cs  (+3 more)
src/Nanchesoft.SilvaSoftAgent/: Nanchesoft.SilvaSoftAgent.csproj  Program.cs  appsettings.json
src/Nanchesoft.Web/: App.razor  Nanchesoft.Web.csproj  PREVIEW.html  Program.cs  README.md  _Imports.razor  appsettings.json
(+993 files in other folders)
